# Auto1Test

./: pom.xml  testng.xml
src/test/java/com/auto1/test/pages/: OurCarsPage.java  SearchResult.java
src/test/java/com/auto1/test/tests/: BaseTest.java
